<!DOCTYPE html>
<html>
<head>
    <title>Form Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="heading_main">Resgistration Form</h1>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="country">Select country</label>
                <select id="country" name="country">
                    <option>Select country</option>
                    <option value="">pakistan</option>
                    <option value="">turkey</option>
                    <option value="">dubai</option>
                    <option value="">bangladesh</option>
                </select>
                
            </div>
            <div class="form-group">
                <label for="city">Select city</label>
                <select id="city" name="city">
                    <option>Select city</option>
                    <option value="">karachi</option>
                    <option value="">hyderabad</option>
                    <option value="">lahore</option>
                    <option value="">islamabad</option>
                    <option value="">peshawar</option>
                </select>
            </div>
            <div class="form-group">
                <label for="course">Select course or event</label>
                <select id="course" name="course">
                    <option>Select course or event</option>
                    <option value="">web developnment</option>
                    <option value="">graphic Designing/option>
                </select>
            </div>
            <div class="form-group">
                <label for="proficiency">Select your computer proficiency</label>
                <select id="proficiency" name="proficiency">
                    <option>Select your computer proficiency</option>
                    <option value="">beginner</option>
                    <option value="">intermediate</option>
                    <option value="">advanced</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fullname">Full name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Full name">
            </div>
            <div class="form-group">
                <label for="fathername">Father name</label>
                <input type="text" id="fathername" name="fathername" placeholder="Father name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Phone">
            </div>
            <div class="form-group">
                <label for="cnic">CNIC</label>
                <input type="text" id="cnic" name="cnic" placeholder="CNIC">
            </div>
            <div class="form-group">
                <label for="fatherscnic">Father's CNIC (optional)</label>
                <input type="text" id="fatherscnic" name="fatherscnic" placeholder="Father's CNIC (optional)">
            </div>
            <div class="form-group">
                <label for="dob">Date of birth</label>
                <input type="date" id="dob" name="dob" placeholder="dd/mm/yyyy">
            </div>
            <div class="form-group">
                <label for="gender">Select gender</label>
                <select id="gender" name="gender">
                    <option>Select gender</option>
                    <option value="">male</option>
                    <option value="">female</option>
                    <option value="">Gay</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Address">
            </div>
            <div class="form-group">
                <label for="qualification">Last qualification</label>
                <input type="text" id="qualification" name="qualification" placeholder="Last qualification">
            </div>
            <div class="form-group">
                <label for="laptop">Do you have a Laptop?</label>
                <input type="text" id="laptop" name="laptop" placeholder="Do you have a Laptop?">
            </div>
            <div class="form-group">
                <label for="picture">Picture</label>
                <div class="upload-button">
                    <i class="fas fa-upload"></i>
                    <span>+ Upload</span>
                </div>
                <div class="upload-instructions">
                    <p>With white or blue background</p>
                    <p>File size must be less than 1MB</p>
                    <p>File type: jpg, jpeg, png</p>
                    <p>Upload your recent passport size picture</p>
                    <p>Your Face should be clearly visible without any Glasses</p>
                </div>
            </div>
            <div class="terms">
                <p>1. I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT</p>
                <p>2. I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</p>
                <p>3. Defiance will render my admission canceled at any point in time.</p>
                <p>4. Upon completion, of the course, I will complete the required project by SWIT.</p>
                <p>5. It's mandatory for female students to wear abaya/hijab in the class</p>
            </div>
            <button type="submit" class="submit-button">SUBMIT</button>
        </form>
    </div>
</body>
</html>