.heading_main{
    color: #007bff;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #8bc34a;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group input[type="date"] {
    padding: 8px;
}
.form-group input[type="file"] {
    padding: 3px;
}
.form-group .upload-instructions {
    font-size: 12px;
    color: #333;
}
.form-group .upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #8bc34a;
    padding: 20px;
    cursor: pointer;
    text-align: center;
}
.form-group .upload-button i {
    font-size: 24px;
    color: #8bc34a;
}
.form-group .upload-button span {
    margin-left: 10px;
    color: #8bc34a;
}
.terms {
    font-size: 12px;
    color: #333;
    margin-top: 20px;
}
.terms p {
    margin: 5px 0;
}
.submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 20px;
}