<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>   
    <form action="thanks.html">
            <fieldset class="fieldset">
                <legend class="flegend">Personal Detail</legend>
                <label for="txtfname" class="labelfor">First Name:</label>
                <br />
                <input type="text" name="" id="txtfname" placeholder="Enter First Name">
                <br />
                <br>
                <label for="txtlname" class="labelfor">Last Name:</label>
                <br />
                <input type="text" name="" id="txtlname" placeholder="Enter Last Name">
                <br /><br>
                <label for="txtcnic" class="labelfor">Cnic:</label>
                <br />
                <input type="number" name="" id="txtcnic" placeholder="Enter CNIC No" >
                <br /><br>
                <label for="txtlink" class="labelfor">Social Link:</label>
                <br />
                <input type="text" name="" id="txtlink" placeholder="Social Link">
                <br />
                <br />
                <button class="account">next</button>
            </fieldset>
        </form>
    </center>
</body>
</html>
